
T0CB8 000:034 SEGGER J-Link V6.00e Log File (0001ms, 0021ms total)
T0CB8 000:034 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0021ms total)
T0CB8 000:034 Logging started @ 2018-05-09 17:21 (0001ms, 0021ms total)
T0CB8 000:035 JLINK_SetWarnOutHandler(...) (0000ms, 0021ms total)
T0CB8 000:035 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59405704
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0013ms, 0034ms total)
T0CB8 000:048 JLINK_SetErrorOutHandler(...) (0000ms, 0034ms total)
T0CB8 000:048 JLINK_ExecCommand("ProjectFile = "F:\ElectronicandInformationEngineering\Micro_controller\NXP_LPC1114\Sun_Project\P_161ºôÎüµÆ\JLinkSettings.ini"", ...).   returns 0x00 (0107ms, 0141ms total)
T0CB8 000:159 JLINK_ExecCommand("Device = LPC1114FBD48/302", ...). Device "LPC1114/302" selected.  returns 0x00 (0003ms, 0144ms total)
T0CB8 000:162 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0144ms total)
T0CB8 000:162 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0144ms total)
T0CB8 000:162 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0144ms total)
T0CB8 000:162 JLINK_GetFirmwareString(...) (0000ms, 0144ms total)
T0CB8 000:171 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0144ms total)
T0CB8 000:171 JLINK_GetCompileDateTime() (0000ms, 0144ms total)
T0CB8 000:173 JLINK_GetFirmwareString(...) (0000ms, 0144ms total)
T0CB8 000:175 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0144ms total)
T0CB8 000:182 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0145ms total)
T0CB8 000:183 JLINK_SetSpeed(5000) (0000ms, 0145ms total)
T0CB8 000:183 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0027ms, 0172ms total)
T0CB8 000:210 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0172ms total)
T0CB8 000:210 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0172ms total)
T0CB8 000:210 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0172ms total)
T0CB8 000:212 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0172ms total)
T0CB8 000:212 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0172ms total)
T0CB8 000:212 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0173ms total)
T0CB8 000:213 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0173ms total)
T0CB8 000:213 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0173ms total)
T0CB8 000:213 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0173ms total)
T0CB8 000:213 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0173ms total)
T0CB8 000:213 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0173ms total)
T0CB8 000:213 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0173ms total)
T0CB8 000:213 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0173ms total)
T0CB8 000:213 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0173ms total)
T0CB8 000:213 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0173ms total)
T0CB8 000:213 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0173ms total)
T0CB8 000:213 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0230ms, 0403ms total)
T0CB8 000:443 JLINK_Halt()  returns 0x00 (0000ms, 0403ms total)
T0CB8 000:443 JLINK_IsHalted()  returns TRUE (0000ms, 0403ms total)
T0CB8 000:443 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0403ms total)
T0CB8 000:443 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0403ms total)
T0CB8 000:443 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0404ms total)
T0CB8 000:452 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0404ms total)
T0CB8 000:456 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0404ms total)
T0CB8 000:457 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0405ms total)
T0CB8 000:457 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0405ms total)
T0CB8 000:461 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0405ms total)
T0CB8 000:464 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0405ms total)
T0CB8 000:464 JLINK_Halt()  returns 0x00 (0000ms, 0405ms total)
T0CB8 000:464 JLINK_IsHalted()  returns TRUE (0000ms, 0405ms total)
T0CB8 000:467 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0407ms total)
T0CB8 000:469 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0CB8 000:469 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0407ms total)
T0CB8 000:469 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0407ms total)
T0CB8 000:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0CB8 000:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0CB8 000:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0CB8 000:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0CB8 000:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0CB8 000:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0CB8 000:469 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0407ms total)
T0CB8 000:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0CB8 000:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0CB8 000:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0CB8 000:469 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0407ms total)
T0CB8 000:469 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0407ms total)
T0CB8 000:469 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0407ms total)
T0CB8 000:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T0CB8 000:469 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0407ms total)
T0CB8 000:469 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0407ms total)
T0CB8 000:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0CB8 000:470 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0408ms total)
T0CB8 000:470 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0412ms total)
T0CB8 000:474 JLINK_IsHalted()  returns TRUE (0001ms, 0413ms total)
T0CB8 000:475 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0412ms total)
T0CB8 000:475 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0412ms total)
T0CB8 000:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0412ms total)
T0CB8 000:476 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0CB8 000:476 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0412ms total)
T0CB8 000:476 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0412ms total)
T0CB8 000:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0CB8 000:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0CB8 000:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0CB8 000:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0CB8 000:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0CB8 000:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0CB8 000:476 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0412ms total)
T0CB8 000:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0CB8 000:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0CB8 000:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0CB8 000:476 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0412ms total)
T0CB8 000:476 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0412ms total)
T0CB8 000:476 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0412ms total)
T0CB8 000:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T0CB8 000:476 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0412ms total)
T0CB8 000:476 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0412ms total)
T0CB8 000:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0CB8 000:476 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0412ms total)
T0CB8 000:476 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0414ms total)
T0CB8 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0CB8 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0CB8 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0CB8 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0CB8 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0CB8 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0CB8 000:532 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T0CB8 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0CB8 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0CB8 000:538 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T0CB8 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0CB8 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0CB8 000:545 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T0CB8 000:547 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T0CB8 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0CB8 000:552 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T0CB8 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0CB8 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0CB8 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0CB8 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0CB8 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0CB8 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0CB8 000:567 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T0CB8 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0CB8 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0CB8 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0CB8 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0CB8 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0CB8 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0CB8 000:579 JLINK_IsHalted()  returns TRUE (0002ms, 0416ms total)
T0CB8 000:581 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0414ms total)
T0CB8 000:581 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0415ms total)
T0CB8 000:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T0CB8 000:635 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0415ms total)
T0CB8 000:635 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0415ms total)
T0CB8 000:635 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0415ms total)
T0CB8 000:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0CB8 000:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0CB8 000:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0CB8 000:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0CB8 000:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0CB8 000:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0CB8 000:635 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0415ms total)
T0CB8 000:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0CB8 000:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0CB8 000:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0CB8 000:635 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0415ms total)
T0CB8 000:635 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0415ms total)
T0CB8 000:635 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0415ms total)
T0CB8 000:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T0CB8 000:635 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0415ms total)
T0CB8 000:635 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0415ms total)
T0CB8 000:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0CB8 000:635 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0415ms total)
T0CB8 000:635 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0417ms total)
T0CB8 000:638 JLINK_IsHalted()  returns TRUE (0002ms, 0419ms total)
T0CB8 000:640 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0417ms total)
T0CB8 000:640 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0417ms total)
T0CB8 000:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0417ms total)
T0CB8 000:644 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0419ms total)
T0CB8 000:646 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0CB8 000:646 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0419ms total)
T0CB8 000:646 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0419ms total)
T0CB8 000:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0CB8 000:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0CB8 000:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0CB8 000:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0CB8 000:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0CB8 000:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0CB8 000:646 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0419ms total)
T0CB8 000:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0CB8 000:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0CB8 000:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0CB8 000:646 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0419ms total)
T0CB8 000:646 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0419ms total)
T0CB8 000:646 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0419ms total)
T0CB8 000:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T0CB8 000:646 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0419ms total)
T0CB8 000:646 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0419ms total)
T0CB8 000:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0CB8 000:646 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0419ms total)
T0CB8 000:646 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0421ms total)
T0CB8 000:648 JLINK_IsHalted()  returns TRUE (0003ms, 0424ms total)
T0CB8 000:651 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0421ms total)
T0CB8 000:651 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0421ms total)
T0CB8 000:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T0CB8 000:651 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 68 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0424ms total)
T0CB8 000:654 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: C3 09 8B 42 01 D3 CB 01 C0 1A 52 41 83 09 8B 42 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0001ms, 0425ms total)
T0CB8 000:655 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0CB8 000:655 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0425ms total)
T0CB8 000:655 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0425ms total)
T0CB8 000:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0CB8 000:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0CB8 000:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0CB8 000:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0CB8 000:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0CB8 000:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0426ms total)
T0CB8 000:656 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0426ms total)
T0CB8 000:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0CB8 000:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0CB8 000:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0CB8 000:656 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0426ms total)
T0CB8 000:656 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0426ms total)
T0CB8 000:656 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0426ms total)
T0CB8 000:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T0CB8 000:656 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0426ms total)
T0CB8 000:656 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0426ms total)
T0CB8 000:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0CB8 000:656 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0426ms total)
T0CB8 000:656 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0427ms total)
T0CB8 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T0CB8 000:665 JLINK_IsHalted()  returns TRUE (0002ms, 0430ms total)
T0CB8 000:667 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0428ms total)
T0CB8 000:667 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0428ms total)
T0CB8 000:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T0CB8 000:668 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 08 43 12 49 08 60 12 48 80 68 C0 08 C0 00 10 49 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0430ms total)
T0CB8 000:670 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0432ms total)
T0CB8 000:672 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0432ms total)
T0CB8 000:672 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 0432ms total)
T0CB8 000:672 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0432ms total)
T0CB8 000:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0CB8 000:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0CB8 000:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0CB8 000:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0CB8 000:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0CB8 000:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0CB8 000:672 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0432ms total)
T0CB8 000:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0CB8 000:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0CB8 000:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0CB8 000:672 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0432ms total)
T0CB8 000:672 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0432ms total)
T0CB8 000:672 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0432ms total)
T0CB8 000:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T0CB8 000:672 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0432ms total)
T0CB8 000:672 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0432ms total)
T0CB8 000:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0CB8 000:672 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0432ms total)
T0CB8 000:672 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0435ms total)
T0CB8 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T0CB8 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T0CB8 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T0CB8 000:680 JLINK_IsHalted()  returns TRUE (0002ms, 0437ms total)
T0CB8 000:682 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0435ms total)
T0CB8 000:682 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0435ms total)
T0CB8 000:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0435ms total)
T0CB8 000:682 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0435ms total)
T0CB8 000:682 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 0435ms total)
T0CB8 000:682 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0435ms total)
T0CB8 000:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0CB8 000:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0CB8 000:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0CB8 000:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0CB8 000:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0CB8 000:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0CB8 000:682 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0435ms total)
T0CB8 000:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0CB8 000:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0CB8 000:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0CB8 000:682 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0435ms total)
T0CB8 000:682 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0435ms total)
T0CB8 000:682 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0435ms total)
T0CB8 000:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T0CB8 000:682 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0435ms total)
T0CB8 000:682 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0435ms total)
T0CB8 000:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0CB8 000:682 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0435ms total)
T0CB8 000:682 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0438ms total)
T0CB8 000:685 JLINK_IsHalted()  returns TRUE (0002ms, 0440ms total)
T0CB8 000:687 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0438ms total)
T0CB8 000:687 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0438ms total)
T0CB8 000:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T0CB8 000:742 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0440ms total)
T0CB8 000:744 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0CB8 000:744 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0440ms total)
T0CB8 000:744 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0440ms total)
T0CB8 000:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0CB8 000:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0CB8 000:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0CB8 000:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0CB8 000:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0CB8 000:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0CB8 000:744 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0440ms total)
T0CB8 000:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0CB8 000:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0CB8 000:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0CB8 000:744 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0440ms total)
T0CB8 000:744 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0440ms total)
T0CB8 000:744 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0440ms total)
T0CB8 000:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T0CB8 000:744 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0440ms total)
T0CB8 000:744 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0440ms total)
T0CB8 000:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0CB8 000:744 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0440ms total)
T0CB8 000:744 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0442ms total)
T0CB8 000:746 JLINK_IsHalted()  returns TRUE (0002ms, 0444ms total)
T0CB8 000:748 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0442ms total)
T0CB8 000:748 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0442ms total)
T0CB8 000:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T0CB8 000:748 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0442ms total)
T0CB8 000:748 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0CB8 000:748 JLINK_WriteReg(R2, 0x000005AC)  returns 0x00 (0000ms, 0442ms total)
T0CB8 000:748 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0442ms total)
T0CB8 000:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0CB8 000:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0CB8 000:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0CB8 000:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0CB8 000:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0CB8 000:748 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0442ms total)
T0CB8 000:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0CB8 000:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0CB8 000:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0CB8 000:748 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0442ms total)
T0CB8 000:748 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0442ms total)
T0CB8 000:748 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0442ms total)
T0CB8 000:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T0CB8 000:748 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0442ms total)
T0CB8 000:748 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0442ms total)
T0CB8 000:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0CB8 000:748 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0442ms total)
T0CB8 000:748 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0445ms total)
T0CB8 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T0CB8 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T0CB8 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T0CB8 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T0CB8 000:762 JLINK_IsHalted()  returns TRUE (0002ms, 0447ms total)
T0CB8 000:764 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0445ms total)
T0CB8 000:764 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0445ms total)
T0CB8 000:764 JLINK_ReadReg(R0)  returns 0x04A943B2 (0000ms, 0445ms total)
T0CB8 000:764 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0445ms total)
T0CB8 000:764 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0CB8 000:764 JLINK_WriteReg(R2, 0x000005AC)  returns 0x00 (0000ms, 0445ms total)
T0CB8 000:764 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0445ms total)
T0CB8 000:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0CB8 000:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0CB8 000:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0CB8 000:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0CB8 000:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0CB8 000:765 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0446ms total)
T0CB8 000:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0CB8 000:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0CB8 000:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0CB8 000:765 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0446ms total)
T0CB8 000:765 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0446ms total)
T0CB8 000:765 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0446ms total)
T0CB8 000:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T0CB8 000:765 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0446ms total)
T0CB8 000:765 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0446ms total)
T0CB8 000:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0CB8 000:765 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0446ms total)
T0CB8 000:765 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0447ms total)
T0CB8 000:767 JLINK_IsHalted()  returns TRUE (0001ms, 0448ms total)
T0CB8 000:768 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0447ms total)
T0CB8 000:768 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0447ms total)
T0CB8 000:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T0CB8 000:822 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0448ms total)
T0CB8 000:823 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0448ms total)
T0CB8 000:823 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0232ms, 0680ms total)
T0CB8 001:055 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0682ms total)
T0CB8 001:066 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0009ms, 0691ms total)
T0CB8 001:066  (0009ms, 0691ms total)
T0CB8 001:066 Closed (0009ms, 0691ms total)
